plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

publishing {
    publications {
        customLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'sampleRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}

dependencies {
    //spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //h2: 2.1.214暫緩
    implementation 'com.h2database:h2:1.4.193'

    //jooq
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jooq'
    implementation group: 'org.jooq', name: 'jooq-codegen', version: '3.14.16'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //lombok
    var lombokVersion = '1.18.22'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

tasks.named('test') {
    useJUnitPlatform()
}


