server.port=9091

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:/Users/chun/test
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.mapper.default-view-inclusion=false
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.mapper.use-wrapper-name-as-property-name=true